{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@pizza/*": ["src/pizza/*"],
      "@user/*": ["src/user/*"],
      "@auth/*": ["src/auth/*"],
      "@config/*": ["src/config/*"],
      "@logger/*": ["src/logger/*"],
      "@components/*": ["src/components/*"],
      "@restaurant/*": ["src/restaurant/*"],
      "@token/*": ["src/token/*"],
      "@mail/*": ["src/mail/*"],
      "@order/*": ["src/order/*"],
      "@ticket/*": ["src/ticket/*"],
    }
  }
}
